VITE_CONTENTFUL_SPACE_ID="wvafujdu1t0o"
VITE_CONTENTFUL_ACCESS_TOKEN="oZfQWxr-xSXvptXlFgAwJfhcmjYBp_xzmZM7-b5IaaU"
GEMINI_API_KEY="AIzaSyA1dN0lmcDhLOJE-l6d2zwOuC-HoQYarLY"
SUPABASE_URL="https://eeizzfkdjpkbhhvoifnl.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaXp6ZmtkanBrYmhodm9pZm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDk4MzMsImV4cCI6MjA2OTMyNTgzM30.KxXbHTqMGXE8JJfqyKjdOGRClC-ChaWjRuOspVOG9B8"